replicaCount: 10

image:
  repository: hello-python
  tag: v2.1
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  targetPort: 8080

probes:
  readiness:
    path: /__bad_probe__
    initialDelaySeconds: 1
    periodSeconds: 5
  liveness:
    path: /__bad_probe__
    initialDelaySeconds: 5
    periodSeconds: 10
