apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-chart.fullname" . }}-svc
spec:
  selector:
    app: {{ include "hello-chart.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}